<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:id="@+id/buttonHolder"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Del" />

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/nameHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/participation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Join " />

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/photoHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/idPerso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:clickable="false"
        android:editable="false"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>
